<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DefaultModelStoreContainer" CdmEntityContainer="CoreRequestEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="DefaultModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AbpAuditLogs">
      <EntityTypeMapping TypeName="DefaultModel.AbpAuditLog">
        <MappingFragment StoreEntitySet="AbpAuditLogs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TenantId" ColumnName="TenantId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ServiceName" ColumnName="ServiceName" />
          <ScalarProperty Name="MethodName" ColumnName="MethodName" />
          <ScalarProperty Name="Parameters" ColumnName="Parameters" />
          <ScalarProperty Name="ExecutionTime" ColumnName="ExecutionTime" />
          <ScalarProperty Name="ExecutionDuration" ColumnName="ExecutionDuration" />
          <ScalarProperty Name="ClientIpAddress" ColumnName="ClientIpAddress" />
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
          <ScalarProperty Name="BrowserInfo" ColumnName="BrowserInfo" />
          <ScalarProperty Name="Exception" ColumnName="Exception" />
          <ScalarProperty Name="ImpersonatorUserId" ColumnName="ImpersonatorUserId" />
          <ScalarProperty Name="ImpersonatorTenantId" ColumnName="ImpersonatorTenantId" />
          <ScalarProperty Name="CustomData" ColumnName="CustomData" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AbpBackgroundJobs">
      <EntityTypeMapping TypeName="DefaultModel.AbpBackgroundJob">
        <MappingFragment StoreEntitySet="AbpBackgroundJobs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="JobType" ColumnName="JobType" />
          <ScalarProperty Name="JobArgs" ColumnName="JobArgs" />
          <ScalarProperty Name="TryCount" ColumnName="TryCount" />
          <ScalarProperty Name="NextTryTime" ColumnName="NextTryTime" />
          <ScalarProperty Name="LastTryTime" ColumnName="LastTryTime" />
          <ScalarProperty Name="IsAbandoned" ColumnName="IsAbandoned" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="CreationTime" ColumnName="CreationTime" />
          <ScalarProperty Name="CreatorUserId" ColumnName="CreatorUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AbpEditions">
      <EntityTypeMapping TypeName="DefaultModel.AbpEdition">
        <MappingFragment StoreEntitySet="AbpEditions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DeleterUserId" ColumnName="DeleterUserId" />
          <ScalarProperty Name="DeletionTime" ColumnName="DeletionTime" />
          <ScalarProperty Name="LastModificationTime" ColumnName="LastModificationTime" />
          <ScalarProperty Name="LastModifierUserId" ColumnName="LastModifierUserId" />
          <ScalarProperty Name="CreationTime" ColumnName="CreationTime" />
          <ScalarProperty Name="CreatorUserId" ColumnName="CreatorUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AbpFeatures">
      <EntityTypeMapping TypeName="DefaultModel.AbpFeature">
        <MappingFragment StoreEntitySet="AbpFeatures">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="CreationTime" ColumnName="CreationTime" />
          <ScalarProperty Name="CreatorUserId" ColumnName="CreatorUserId" />
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
          <ScalarProperty Name="TenantId" ColumnName="TenantId" />
          <ScalarProperty Name="Discriminator" ColumnName="Discriminator" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AbpLanguages">
      <EntityTypeMapping TypeName="DefaultModel.AbpLanguage">
        <MappingFragment StoreEntitySet="AbpLanguages">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TenantId" ColumnName="TenantId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DeleterUserId" ColumnName="DeleterUserId" />
          <ScalarProperty Name="DeletionTime" ColumnName="DeletionTime" />
          <ScalarProperty Name="LastModificationTime" ColumnName="LastModificationTime" />
          <ScalarProperty Name="LastModifierUserId" ColumnName="LastModifierUserId" />
          <ScalarProperty Name="CreationTime" ColumnName="CreationTime" />
          <ScalarProperty Name="CreatorUserId" ColumnName="CreatorUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AbpLanguageTexts">
      <EntityTypeMapping TypeName="DefaultModel.AbpLanguageText">
        <MappingFragment StoreEntitySet="AbpLanguageTexts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TenantId" ColumnName="TenantId" />
          <ScalarProperty Name="LanguageName" ColumnName="LanguageName" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="Key" ColumnName="Key" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="LastModificationTime" ColumnName="LastModificationTime" />
          <ScalarProperty Name="LastModifierUserId" ColumnName="LastModifierUserId" />
          <ScalarProperty Name="CreationTime" ColumnName="CreationTime" />
          <ScalarProperty Name="CreatorUserId" ColumnName="CreatorUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AbpNotifications">
      <EntityTypeMapping TypeName="DefaultModel.AbpNotification">
        <MappingFragment StoreEntitySet="AbpNotifications">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NotificationName" ColumnName="NotificationName" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="DataTypeName" ColumnName="DataTypeName" />
          <ScalarProperty Name="EntityTypeName" ColumnName="EntityTypeName" />
          <ScalarProperty Name="EntityTypeAssemblyQualifiedName" ColumnName="EntityTypeAssemblyQualifiedName" />
          <ScalarProperty Name="EntityId" ColumnName="EntityId" />
          <ScalarProperty Name="Severity" ColumnName="Severity" />
          <ScalarProperty Name="UserIds" ColumnName="UserIds" />
          <ScalarProperty Name="ExcludedUserIds" ColumnName="ExcludedUserIds" />
          <ScalarProperty Name="TenantIds" ColumnName="TenantIds" />
          <ScalarProperty Name="CreationTime" ColumnName="CreationTime" />
          <ScalarProperty Name="CreatorUserId" ColumnName="CreatorUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AbpNotificationSubscriptions">
      <EntityTypeMapping TypeName="DefaultModel.AbpNotificationSubscription">
        <MappingFragment StoreEntitySet="AbpNotificationSubscriptions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TenantId" ColumnName="TenantId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="NotificationName" ColumnName="NotificationName" />
          <ScalarProperty Name="EntityTypeName" ColumnName="EntityTypeName" />
          <ScalarProperty Name="EntityTypeAssemblyQualifiedName" ColumnName="EntityTypeAssemblyQualifiedName" />
          <ScalarProperty Name="EntityId" ColumnName="EntityId" />
          <ScalarProperty Name="CreationTime" ColumnName="CreationTime" />
          <ScalarProperty Name="CreatorUserId" ColumnName="CreatorUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AbpOrganizationUnits">
      <EntityTypeMapping TypeName="DefaultModel.AbpOrganizationUnit">
        <MappingFragment StoreEntitySet="AbpOrganizationUnits">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TenantId" ColumnName="TenantId" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DeleterUserId" ColumnName="DeleterUserId" />
          <ScalarProperty Name="DeletionTime" ColumnName="DeletionTime" />
          <ScalarProperty Name="LastModificationTime" ColumnName="LastModificationTime" />
          <ScalarProperty Name="LastModifierUserId" ColumnName="LastModifierUserId" />
          <ScalarProperty Name="CreationTime" ColumnName="CreationTime" />
          <ScalarProperty Name="CreatorUserId" ColumnName="CreatorUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AbpPermissions">
      <EntityTypeMapping TypeName="DefaultModel.AbpPermission">
        <MappingFragment StoreEntitySet="AbpPermissions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TenantId" ColumnName="TenantId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsGranted" ColumnName="IsGranted" />
          <ScalarProperty Name="CreationTime" ColumnName="CreationTime" />
          <ScalarProperty Name="CreatorUserId" ColumnName="CreatorUserId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Discriminator" ColumnName="Discriminator" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AbpRoles">
      <EntityTypeMapping TypeName="DefaultModel.AbpRole">
        <MappingFragment StoreEntitySet="AbpRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="IsStatic" ColumnName="IsStatic" />
          <ScalarProperty Name="IsDefault" ColumnName="IsDefault" />
          <ScalarProperty Name="TenantId" ColumnName="TenantId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DeleterUserId" ColumnName="DeleterUserId" />
          <ScalarProperty Name="DeletionTime" ColumnName="DeletionTime" />
          <ScalarProperty Name="LastModificationTime" ColumnName="LastModificationTime" />
          <ScalarProperty Name="LastModifierUserId" ColumnName="LastModifierUserId" />
          <ScalarProperty Name="CreationTime" ColumnName="CreationTime" />
          <ScalarProperty Name="CreatorUserId" ColumnName="CreatorUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AbpSettings">
      <EntityTypeMapping TypeName="DefaultModel.AbpSetting">
        <MappingFragment StoreEntitySet="AbpSettings">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TenantId" ColumnName="TenantId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="LastModificationTime" ColumnName="LastModificationTime" />
          <ScalarProperty Name="LastModifierUserId" ColumnName="LastModifierUserId" />
          <ScalarProperty Name="CreationTime" ColumnName="CreationTime" />
          <ScalarProperty Name="CreatorUserId" ColumnName="CreatorUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AbpTenantNotifications">
      <EntityTypeMapping TypeName="DefaultModel.AbpTenantNotification">
        <MappingFragment StoreEntitySet="AbpTenantNotifications">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TenantId" ColumnName="TenantId" />
          <ScalarProperty Name="NotificationName" ColumnName="NotificationName" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="DataTypeName" ColumnName="DataTypeName" />
          <ScalarProperty Name="EntityTypeName" ColumnName="EntityTypeName" />
          <ScalarProperty Name="EntityTypeAssemblyQualifiedName" ColumnName="EntityTypeAssemblyQualifiedName" />
          <ScalarProperty Name="EntityId" ColumnName="EntityId" />
          <ScalarProperty Name="Severity" ColumnName="Severity" />
          <ScalarProperty Name="CreationTime" ColumnName="CreationTime" />
          <ScalarProperty Name="CreatorUserId" ColumnName="CreatorUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AbpTenants">
      <EntityTypeMapping TypeName="DefaultModel.AbpTenant">
        <MappingFragment StoreEntitySet="AbpTenants">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EditionId" ColumnName="EditionId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="TenancyName" ColumnName="TenancyName" />
          <ScalarProperty Name="ConnectionString" ColumnName="ConnectionString" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DeleterUserId" ColumnName="DeleterUserId" />
          <ScalarProperty Name="DeletionTime" ColumnName="DeletionTime" />
          <ScalarProperty Name="LastModificationTime" ColumnName="LastModificationTime" />
          <ScalarProperty Name="LastModifierUserId" ColumnName="LastModifierUserId" />
          <ScalarProperty Name="CreationTime" ColumnName="CreationTime" />
          <ScalarProperty Name="CreatorUserId" ColumnName="CreatorUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AbpUserAccounts">
      <EntityTypeMapping TypeName="DefaultModel.AbpUserAccount">
        <MappingFragment StoreEntitySet="AbpUserAccounts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TenantId" ColumnName="TenantId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserLinkId" ColumnName="UserLinkId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="LastLoginTime" ColumnName="LastLoginTime" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DeleterUserId" ColumnName="DeleterUserId" />
          <ScalarProperty Name="DeletionTime" ColumnName="DeletionTime" />
          <ScalarProperty Name="LastModificationTime" ColumnName="LastModificationTime" />
          <ScalarProperty Name="LastModifierUserId" ColumnName="LastModifierUserId" />
          <ScalarProperty Name="CreationTime" ColumnName="CreationTime" />
          <ScalarProperty Name="CreatorUserId" ColumnName="CreatorUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AbpUserClaims">
      <EntityTypeMapping TypeName="DefaultModel.AbpUserClaim">
        <MappingFragment StoreEntitySet="AbpUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TenantId" ColumnName="TenantId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="CreationTime" ColumnName="CreationTime" />
          <ScalarProperty Name="CreatorUserId" ColumnName="CreatorUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AbpUserLoginAttempts">
      <EntityTypeMapping TypeName="DefaultModel.AbpUserLoginAttempt">
        <MappingFragment StoreEntitySet="AbpUserLoginAttempts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TenantId" ColumnName="TenantId" />
          <ScalarProperty Name="TenancyName" ColumnName="TenancyName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserNameOrEmailAddress" ColumnName="UserNameOrEmailAddress" />
          <ScalarProperty Name="ClientIpAddress" ColumnName="ClientIpAddress" />
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
          <ScalarProperty Name="BrowserInfo" ColumnName="BrowserInfo" />
          <ScalarProperty Name="Result" ColumnName="Result" />
          <ScalarProperty Name="CreationTime" ColumnName="CreationTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AbpUserLogins">
      <EntityTypeMapping TypeName="DefaultModel.AbpUserLogin">
        <MappingFragment StoreEntitySet="AbpUserLogins">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TenantId" ColumnName="TenantId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AbpUserNotifications">
      <EntityTypeMapping TypeName="DefaultModel.AbpUserNotification">
        <MappingFragment StoreEntitySet="AbpUserNotifications">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TenantId" ColumnName="TenantId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="TenantNotificationId" ColumnName="TenantNotificationId" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="CreationTime" ColumnName="CreationTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AbpUserOrganizationUnits">
      <EntityTypeMapping TypeName="DefaultModel.AbpUserOrganizationUnit">
        <MappingFragment StoreEntitySet="AbpUserOrganizationUnits">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TenantId" ColumnName="TenantId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="OrganizationUnitId" ColumnName="OrganizationUnitId" />
          <ScalarProperty Name="CreationTime" ColumnName="CreationTime" />
          <ScalarProperty Name="CreatorUserId" ColumnName="CreatorUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AbpUserRoles">
      <EntityTypeMapping TypeName="DefaultModel.AbpUserRole">
        <MappingFragment StoreEntitySet="AbpUserRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TenantId" ColumnName="TenantId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="CreationTime" ColumnName="CreationTime" />
          <ScalarProperty Name="CreatorUserId" ColumnName="CreatorUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AbpUsers">
      <EntityTypeMapping TypeName="DefaultModel.AbpUser">
        <MappingFragment StoreEntitySet="AbpUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AuthenticationSource" ColumnName="AuthenticationSource" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsEmailConfirmed" ColumnName="IsEmailConfirmed" />
          <ScalarProperty Name="EmailConfirmationCode" ColumnName="EmailConfirmationCode" />
          <ScalarProperty Name="PasswordResetCode" ColumnName="PasswordResetCode" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="IsLockoutEnabled" ColumnName="IsLockoutEnabled" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="IsPhoneNumberConfirmed" ColumnName="IsPhoneNumberConfirmed" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="IsTwoFactorEnabled" ColumnName="IsTwoFactorEnabled" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="TenantId" ColumnName="TenantId" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="LastLoginTime" ColumnName="LastLoginTime" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DeleterUserId" ColumnName="DeleterUserId" />
          <ScalarProperty Name="DeletionTime" ColumnName="DeletionTime" />
          <ScalarProperty Name="LastModificationTime" ColumnName="LastModificationTime" />
          <ScalarProperty Name="LastModifierUserId" ColumnName="LastModifierUserId" />
          <ScalarProperty Name="CreationTime" ColumnName="CreationTime" />
          <ScalarProperty Name="CreatorUserId" ColumnName="CreatorUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientDetails">
      <EntityTypeMapping TypeName="DefaultModel.ClientDetail">
        <MappingFragment StoreEntitySet="ClientDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="Wing" ColumnName="Wing" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequesterDetails">
      <EntityTypeMapping TypeName="DefaultModel.RequesterDetail">
        <MappingFragment StoreEntitySet="RequesterDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RequestId" ColumnName="RequestId" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="PRNumber" ColumnName="PRNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SMS_Particulars">
      <EntityTypeMapping TypeName="DefaultModel.SMS_Particulars">
        <MappingFragment StoreEntitySet="SMS_Particulars">
          <ScalarProperty Name="Item_id" ColumnName="Item_id" />
          <ScalarProperty Name="Item_Description" ColumnName="Item_Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SMS_Units">
      <EntityTypeMapping TypeName="DefaultModel.SMS_Units">
        <MappingFragment StoreEntitySet="SMS_Units">
          <ScalarProperty Name="Unit_Id" ColumnName="Unit_Id" />
          <ScalarProperty Name="Unit_Description" ColumnName="Unit_Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StationaryRequests">
      <EntityTypeMapping TypeName="DefaultModel.StationaryRequest">
        <MappingFragment StoreEntitySet="StationaryRequest">
          <ScalarProperty Name="RequestId" ColumnName="RequestId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="TenantId" ColumnName="TenantId" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StationaryRequestDetails">
      <EntityTypeMapping TypeName="DefaultModel.StationaryRequestDetail">
        <MappingFragment StoreEntitySet="StationaryRequestDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RequestId" ColumnName="RequestId" />
          <ScalarProperty Name="ParticularId" ColumnName="ParticularId" />
          <ScalarProperty Name="UnitId" ColumnName="UnitId" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Vat" ColumnName="Vat" />
          <ScalarProperty Name="VateRate" ColumnName="VateRate" />
          <ScalarProperty Name="FinalRate" ColumnName="FinalRate" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="DefaultModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="StatusDescription" ColumnName="StatusDescription" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>