<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DefaultModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AbpAuditLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenantId" Type="Int32" />
    <Property Name="UserId" Type="Int64" />
    <Property Name="ServiceName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="MethodName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Parameters" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="ExecutionTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ExecutionDuration" Type="Int32" Nullable="false" />
    <Property Name="ClientIpAddress" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="ClientName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="BrowserInfo" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Exception" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="ImpersonatorUserId" Type="Int64" />
    <Property Name="ImpersonatorTenantId" Type="Int32" />
    <Property Name="CustomData" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AbpBackgroundJob">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobType" Type="String" MaxLength="512" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="JobArgs" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TryCount" Type="Int16" Nullable="false" />
    <Property Name="NextTryTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastTryTime" Type="DateTime" Precision="3" />
    <Property Name="IsAbandoned" Type="Boolean" Nullable="false" />
    <Property Name="Priority" Type="Byte" Nullable="false" />
    <Property Name="CreationTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatorUserId" Type="Int64" />
  </EntityType>
  <EntityType Name="AbpEdition">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DisplayName" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="DeleterUserId" Type="Int64" />
    <Property Name="DeletionTime" Type="DateTime" Precision="3" />
    <Property Name="LastModificationTime" Type="DateTime" Precision="3" />
    <Property Name="LastModifierUserId" Type="Int64" />
    <Property Name="CreationTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatorUserId" Type="Int64" />
    <NavigationProperty Name="AbpFeatures" Relationship="Self.FK_dbo_AbpFeatures_dbo_AbpEditions_EditionId" FromRole="AbpEditions" ToRole="AbpFeatures" />
    <NavigationProperty Name="AbpTenants" Relationship="Self.FK_dbo_AbpTenants_dbo_AbpEditions_EditionId" FromRole="AbpEditions" ToRole="AbpTenants" />
  </EntityType>
  <EntityType Name="AbpFeature">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreationTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatorUserId" Type="Int64" />
    <Property Name="EditionId" Type="Int32" />
    <Property Name="TenantId" Type="Int32" />
    <Property Name="Discriminator" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AbpEdition" Relationship="Self.FK_dbo_AbpFeatures_dbo_AbpEditions_EditionId" FromRole="AbpFeatures" ToRole="AbpEditions" />
  </EntityType>
  <EntityType Name="AbpLanguage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenantId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DisplayName" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Icon" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="DeleterUserId" Type="Int64" />
    <Property Name="DeletionTime" Type="DateTime" Precision="3" />
    <Property Name="LastModificationTime" Type="DateTime" Precision="3" />
    <Property Name="LastModifierUserId" Type="Int64" />
    <Property Name="CreationTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatorUserId" Type="Int64" />
  </EntityType>
  <EntityType Name="AbpLanguageText">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenantId" Type="Int32" />
    <Property Name="LanguageName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Source" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Key" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastModificationTime" Type="DateTime" Precision="3" />
    <Property Name="LastModifierUserId" Type="Int64" />
    <Property Name="CreationTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatorUserId" Type="Int64" />
  </EntityType>
  <EntityType Name="AbpNotification">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="NotificationName" Type="String" MaxLength="96" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Data" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DataTypeName" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="EntityTypeName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="EntityTypeAssemblyQualifiedName" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="EntityId" Type="String" MaxLength="96" FixedLength="false" Unicode="true" />
    <Property Name="Severity" Type="Byte" Nullable="false" />
    <Property Name="UserIds" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ExcludedUserIds" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TenantIds" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreationTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatorUserId" Type="Int64" />
  </EntityType>
  <EntityType Name="AbpNotificationSubscription">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="TenantId" Type="Int32" />
    <Property Name="UserId" Type="Int64" Nullable="false" />
    <Property Name="NotificationName" Type="String" MaxLength="96" FixedLength="false" Unicode="true" />
    <Property Name="EntityTypeName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="EntityTypeAssemblyQualifiedName" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="EntityId" Type="String" MaxLength="96" FixedLength="false" Unicode="true" />
    <Property Name="CreationTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatorUserId" Type="Int64" />
  </EntityType>
  <EntityType Name="AbpOrganizationUnit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenantId" Type="Int32" />
    <Property Name="ParentId" Type="Int64" />
    <Property Name="Code" Type="String" MaxLength="95" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DisplayName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="DeleterUserId" Type="Int64" />
    <Property Name="DeletionTime" Type="DateTime" Precision="3" />
    <Property Name="LastModificationTime" Type="DateTime" Precision="3" />
    <Property Name="LastModifierUserId" Type="Int64" />
    <Property Name="CreationTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatorUserId" Type="Int64" />
    <NavigationProperty Name="AbpOrganizationUnits1" Relationship="Self.FK_dbo_AbpOrganizationUnits_dbo_AbpOrganizationUnits_ParentId" FromRole="AbpOrganizationUnits" ToRole="AbpOrganizationUnits1" />
    <NavigationProperty Name="AbpOrganizationUnit1" Relationship="Self.FK_dbo_AbpOrganizationUnits_dbo_AbpOrganizationUnits_ParentId" FromRole="AbpOrganizationUnits1" ToRole="AbpOrganizationUnits" />
  </EntityType>
  <EntityType Name="AbpPermission">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenantId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsGranted" Type="Boolean" Nullable="false" />
    <Property Name="CreationTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatorUserId" Type="Int64" />
    <Property Name="RoleId" Type="Int32" />
    <Property Name="UserId" Type="Int64" />
    <Property Name="Discriminator" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AbpRole" Relationship="Self.FK_dbo_AbpPermissions_dbo_AbpRoles_RoleId" FromRole="AbpPermissions" ToRole="AbpRoles" />
    <NavigationProperty Name="AbpUser" Relationship="Self.FK_dbo_AbpPermissions_dbo_AbpUsers_UserId" FromRole="AbpPermissions" ToRole="AbpUsers" />
  </EntityType>
  <EntityType Name="AbpRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsStatic" Type="Boolean" Nullable="false" />
    <Property Name="IsDefault" Type="Boolean" Nullable="false" />
    <Property Name="TenantId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="DeleterUserId" Type="Int64" />
    <Property Name="DeletionTime" Type="DateTime" Precision="3" />
    <Property Name="LastModificationTime" Type="DateTime" Precision="3" />
    <Property Name="LastModifierUserId" Type="Int64" />
    <Property Name="CreationTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatorUserId" Type="Int64" />
    <NavigationProperty Name="AbpPermissions" Relationship="Self.FK_dbo_AbpPermissions_dbo_AbpRoles_RoleId" FromRole="AbpRoles" ToRole="AbpPermissions" />
    <NavigationProperty Name="AbpUser" Relationship="Self.FK_dbo_AbpRoles_dbo_AbpUsers_CreatorUserId" FromRole="AbpRoles" ToRole="AbpUsers" />
    <NavigationProperty Name="AbpUser1" Relationship="Self.FK_dbo_AbpRoles_dbo_AbpUsers_DeleterUserId" FromRole="AbpRoles" ToRole="AbpUsers" />
    <NavigationProperty Name="AbpUser2" Relationship="Self.FK_dbo_AbpRoles_dbo_AbpUsers_LastModifierUserId" FromRole="AbpRoles" ToRole="AbpUsers" />
  </EntityType>
  <EntityType Name="AbpSetting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenantId" Type="Int32" />
    <Property Name="UserId" Type="Int64" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="LastModificationTime" Type="DateTime" Precision="3" />
    <Property Name="LastModifierUserId" Type="Int64" />
    <Property Name="CreationTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatorUserId" Type="Int64" />
    <NavigationProperty Name="AbpUser" Relationship="Self.FK_dbo_AbpSettings_dbo_AbpUsers_UserId" FromRole="AbpSettings" ToRole="AbpUsers" />
  </EntityType>
  <EntityType Name="AbpTenantNotification">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="TenantId" Type="Int32" />
    <Property Name="NotificationName" Type="String" MaxLength="96" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Data" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DataTypeName" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="EntityTypeName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="EntityTypeAssemblyQualifiedName" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="EntityId" Type="String" MaxLength="96" FixedLength="false" Unicode="true" />
    <Property Name="Severity" Type="Byte" Nullable="false" />
    <Property Name="CreationTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatorUserId" Type="Int64" />
  </EntityType>
  <EntityType Name="AbpTenant">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EditionId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="TenancyName" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ConnectionString" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="DeleterUserId" Type="Int64" />
    <Property Name="DeletionTime" Type="DateTime" Precision="3" />
    <Property Name="LastModificationTime" Type="DateTime" Precision="3" />
    <Property Name="LastModifierUserId" Type="Int64" />
    <Property Name="CreationTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatorUserId" Type="Int64" />
    <NavigationProperty Name="AbpEdition" Relationship="Self.FK_dbo_AbpTenants_dbo_AbpEditions_EditionId" FromRole="AbpTenants" ToRole="AbpEditions" />
    <NavigationProperty Name="StationaryRequests" Relationship="Self.FK_AbpTenant_Id" FromRole="AbpTenants" ToRole="StationaryRequest" />
    <NavigationProperty Name="AbpUser" Relationship="Self.FK_dbo_AbpTenants_dbo_AbpUsers_CreatorUserId" FromRole="AbpTenants" ToRole="AbpUsers" />
    <NavigationProperty Name="AbpUser1" Relationship="Self.FK_dbo_AbpTenants_dbo_AbpUsers_DeleterUserId" FromRole="AbpTenants" ToRole="AbpUsers" />
    <NavigationProperty Name="AbpUser2" Relationship="Self.FK_dbo_AbpTenants_dbo_AbpUsers_LastModifierUserId" FromRole="AbpTenants" ToRole="AbpUsers" />
  </EntityType>
  <EntityType Name="AbpUserAccount">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenantId" Type="Int32" />
    <Property Name="UserId" Type="Int64" Nullable="false" />
    <Property Name="UserLinkId" Type="Int64" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EmailAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastLoginTime" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="DeleterUserId" Type="Int64" />
    <Property Name="DeletionTime" Type="DateTime" Precision="3" />
    <Property Name="LastModificationTime" Type="DateTime" Precision="3" />
    <Property Name="LastModifierUserId" Type="Int64" />
    <Property Name="CreationTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatorUserId" Type="Int64" />
  </EntityType>
  <EntityType Name="AbpUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenantId" Type="Int32" />
    <Property Name="UserId" Type="Int64" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreationTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatorUserId" Type="Int64" />
    <NavigationProperty Name="AbpUser" Relationship="Self.FK_dbo_AbpUserClaims_dbo_AbpUsers_UserId" FromRole="AbpUserClaims" ToRole="AbpUsers" />
  </EntityType>
  <EntityType Name="AbpUserLoginAttempt">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenantId" Type="Int32" />
    <Property Name="TenancyName" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int64" />
    <Property Name="UserNameOrEmailAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ClientIpAddress" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="ClientName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="BrowserInfo" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Result" Type="Byte" Nullable="false" />
    <Property Name="CreationTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="AbpUserLogin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenantId" Type="Int32" />
    <Property Name="UserId" Type="Int64" Nullable="false" />
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AbpUser" Relationship="Self.FK_dbo_AbpUserLogins_dbo_AbpUsers_UserId" FromRole="AbpUserLogins" ToRole="AbpUsers" />
  </EntityType>
  <EntityType Name="AbpUserNotification">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="TenantId" Type="Int32" />
    <Property Name="UserId" Type="Int64" Nullable="false" />
    <Property Name="TenantNotificationId" Type="Guid" Nullable="false" />
    <Property Name="State" Type="Int32" Nullable="false" />
    <Property Name="CreationTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="AbpUserOrganizationUnit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenantId" Type="Int32" />
    <Property Name="UserId" Type="Int64" Nullable="false" />
    <Property Name="OrganizationUnitId" Type="Int64" Nullable="false" />
    <Property Name="CreationTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatorUserId" Type="Int64" />
  </EntityType>
  <EntityType Name="AbpUserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenantId" Type="Int32" />
    <Property Name="UserId" Type="Int64" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="CreationTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatorUserId" Type="Int64" />
    <NavigationProperty Name="AbpUser" Relationship="Self.FK_dbo_AbpUserRoles_dbo_AbpUsers_UserId" FromRole="AbpUserRoles" ToRole="AbpUsers" />
  </EntityType>
  <EntityType Name="AbpUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AuthenticationSource" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsEmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="EmailConfirmationCode" Type="String" MaxLength="328" FixedLength="false" Unicode="true" />
    <Property Name="PasswordResetCode" Type="String" MaxLength="328" FixedLength="false" Unicode="true" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="IsLockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsPhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsTwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenantId" Type="Int32" />
    <Property Name="EmailAddress" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastLoginTime" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="DeleterUserId" Type="Int64" />
    <Property Name="DeletionTime" Type="DateTime" Precision="3" />
    <Property Name="LastModificationTime" Type="DateTime" Precision="3" />
    <Property Name="LastModifierUserId" Type="Int64" />
    <Property Name="CreationTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatorUserId" Type="Int64" />
    <NavigationProperty Name="AbpPermissions" Relationship="Self.FK_dbo_AbpPermissions_dbo_AbpUsers_UserId" FromRole="AbpUsers" ToRole="AbpPermissions" />
    <NavigationProperty Name="AbpRoles" Relationship="Self.FK_dbo_AbpRoles_dbo_AbpUsers_CreatorUserId" FromRole="AbpUsers" ToRole="AbpRoles" />
    <NavigationProperty Name="AbpRoles1" Relationship="Self.FK_dbo_AbpRoles_dbo_AbpUsers_DeleterUserId" FromRole="AbpUsers" ToRole="AbpRoles" />
    <NavigationProperty Name="AbpRoles2" Relationship="Self.FK_dbo_AbpRoles_dbo_AbpUsers_LastModifierUserId" FromRole="AbpUsers" ToRole="AbpRoles" />
    <NavigationProperty Name="AbpSettings" Relationship="Self.FK_dbo_AbpSettings_dbo_AbpUsers_UserId" FromRole="AbpUsers" ToRole="AbpSettings" />
    <NavigationProperty Name="AbpTenants" Relationship="Self.FK_dbo_AbpTenants_dbo_AbpUsers_CreatorUserId" FromRole="AbpUsers" ToRole="AbpTenants" />
    <NavigationProperty Name="AbpTenants1" Relationship="Self.FK_dbo_AbpTenants_dbo_AbpUsers_DeleterUserId" FromRole="AbpUsers" ToRole="AbpTenants" />
    <NavigationProperty Name="AbpTenants2" Relationship="Self.FK_dbo_AbpTenants_dbo_AbpUsers_LastModifierUserId" FromRole="AbpUsers" ToRole="AbpTenants" />
    <NavigationProperty Name="AbpUserClaims" Relationship="Self.FK_dbo_AbpUserClaims_dbo_AbpUsers_UserId" FromRole="AbpUsers" ToRole="AbpUserClaims" />
    <NavigationProperty Name="AbpUserLogins" Relationship="Self.FK_dbo_AbpUserLogins_dbo_AbpUsers_UserId" FromRole="AbpUsers" ToRole="AbpUserLogins" />
    <NavigationProperty Name="AbpUserRoles" Relationship="Self.FK_dbo_AbpUserRoles_dbo_AbpUsers_UserId" FromRole="AbpUsers" ToRole="AbpUserRoles" />
    <NavigationProperty Name="StationaryRequests" Relationship="Self.FK_AbpUsers" FromRole="AbpUsers" ToRole="StationaryRequest" />
    <NavigationProperty Name="AbpUsers1" Relationship="Self.FK_dbo_AbpUsers_dbo_AbpUsers_CreatorUserId" FromRole="AbpUsers" ToRole="AbpUsers1" />
    <NavigationProperty Name="AbpUser1" Relationship="Self.FK_dbo_AbpUsers_dbo_AbpUsers_CreatorUserId" FromRole="AbpUsers1" ToRole="AbpUsers" />
    <NavigationProperty Name="AbpUsers11" Relationship="Self.FK_dbo_AbpUsers_dbo_AbpUsers_DeleterUserId" FromRole="AbpUsers" ToRole="AbpUsers1" />
    <NavigationProperty Name="AbpUser2" Relationship="Self.FK_dbo_AbpUsers_dbo_AbpUsers_DeleterUserId" FromRole="AbpUsers1" ToRole="AbpUsers" />
    <NavigationProperty Name="AbpUsers12" Relationship="Self.FK_dbo_AbpUsers_dbo_AbpUsers_LastModifierUserId" FromRole="AbpUsers" ToRole="AbpUsers1" />
    <NavigationProperty Name="AbpUser3" Relationship="Self.FK_dbo_AbpUsers_dbo_AbpUsers_LastModifierUserId" FromRole="AbpUsers1" ToRole="AbpUsers" />
  </EntityType>
  <EntityType Name="ClientDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Wing" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Byte" />
    <NavigationProperty Name="RequesterDetails" Relationship="Self.FK_Client_Id" FromRole="ClientDetails" ToRole="RequesterDetails" />
  </EntityType>
  <EntityType Name="RequesterDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RequestId" Type="Int32" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="ProjectId" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="PRNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ClientDetail" Relationship="Self.FK_Client_Id" FromRole="RequesterDetails" ToRole="ClientDetails" />
    <NavigationProperty Name="StationaryRequest" Relationship="Self.FK_Request_Id" FromRole="RequesterDetails" ToRole="StationaryRequest" />
  </EntityType>
  <EntityType Name="SMS_Particulars">
    <Key>
      <PropertyRef Name="Item_id" />
    </Key>
    <Property Name="Item_id" Type="Int16" Nullable="false" />
    <Property Name="Item_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="StationaryRequestDetails" Relationship="Self.FK_Particulars_Id" FromRole="SMS_Particulars" ToRole="StationaryRequestDetails" />
  </EntityType>
  <EntityType Name="SMS_Units">
    <Key>
      <PropertyRef Name="Unit_Id" />
    </Key>
    <Property Name="Unit_Id" Type="Int16" Nullable="false" />
    <Property Name="Unit_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="StationaryRequestDetails" Relationship="Self.FK_Unit_Id" FromRole="SMS_Units" ToRole="StationaryRequestDetails" />
  </EntityType>
  <EntityType Name="StationaryRequest">
    <Key>
      <PropertyRef Name="RequestId" />
    </Key>
    <Property Name="RequestId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int64" Nullable="false" />
    <Property Name="TenantId" Type="Int32" />
    <Property Name="StatusId" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Byte" />
    <NavigationProperty Name="AbpTenant" Relationship="Self.FK_AbpTenant_Id" FromRole="StationaryRequest" ToRole="AbpTenants" />
    <NavigationProperty Name="AbpUser" Relationship="Self.FK_AbpUsers" FromRole="StationaryRequest" ToRole="AbpUsers" />
    <NavigationProperty Name="RequesterDetails" Relationship="Self.FK_Request_Id" FromRole="StationaryRequest" ToRole="RequesterDetails" />
    <NavigationProperty Name="StationaryRequestDetails" Relationship="Self.FK_Request_DetailsId" FromRole="StationaryRequest" ToRole="StationaryRequestDetails" />
    <NavigationProperty Name="Status" Relationship="Self.FK_Status_Id" FromRole="StationaryRequest" ToRole="Status" />
  </EntityType>
  <EntityType Name="StationaryRequestDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RequestId" Type="Int32" />
    <Property Name="ParticularId" Type="Int16" />
    <Property Name="UnitId" Type="Int16" />
    <Property Name="Rate" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Vat" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="VateRate" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="FinalRate" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Cost" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="SMS_Particulars" Relationship="Self.FK_Particulars_Id" FromRole="StationaryRequestDetails" ToRole="SMS_Particulars" />
    <NavigationProperty Name="SMS_Units" Relationship="Self.FK_Unit_Id" FromRole="StationaryRequestDetails" ToRole="SMS_Units" />
    <NavigationProperty Name="StationaryRequest" Relationship="Self.FK_Request_DetailsId" FromRole="StationaryRequestDetails" ToRole="StationaryRequest" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusDescription" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="IsActive" Type="Byte" />
    <NavigationProperty Name="StationaryRequests" Relationship="Self.FK_Status_Id" FromRole="Status" ToRole="StationaryRequest" />
  </EntityType>
  <Association Name="FK_dbo_AbpFeatures_dbo_AbpEditions_EditionId">
    <End Role="AbpEditions" Type="Self.AbpEdition" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AbpFeatures" Type="Self.AbpFeature" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AbpEditions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AbpFeatures">
        <PropertyRef Name="EditionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AbpTenants_dbo_AbpEditions_EditionId">
    <End Role="AbpEditions" Type="Self.AbpEdition" Multiplicity="0..1" />
    <End Role="AbpTenants" Type="Self.AbpTenant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AbpEditions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AbpTenants">
        <PropertyRef Name="EditionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AbpOrganizationUnits_dbo_AbpOrganizationUnits_ParentId">
    <End Role="AbpOrganizationUnits" Type="Self.AbpOrganizationUnit" Multiplicity="0..1" />
    <End Role="AbpOrganizationUnits1" Type="Self.AbpOrganizationUnit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AbpOrganizationUnits">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AbpOrganizationUnits1">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AbpPermissions_dbo_AbpRoles_RoleId">
    <End Role="AbpRoles" Type="Self.AbpRole" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AbpPermissions" Type="Self.AbpPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AbpRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AbpPermissions">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AbpPermissions_dbo_AbpUsers_UserId">
    <End Role="AbpUsers" Type="Self.AbpUser" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AbpPermissions" Type="Self.AbpPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AbpUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AbpPermissions">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AbpRoles_dbo_AbpUsers_CreatorUserId">
    <End Role="AbpUsers" Type="Self.AbpUser" Multiplicity="0..1" />
    <End Role="AbpRoles" Type="Self.AbpRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AbpUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AbpRoles">
        <PropertyRef Name="CreatorUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AbpRoles_dbo_AbpUsers_DeleterUserId">
    <End Role="AbpUsers" Type="Self.AbpUser" Multiplicity="0..1" />
    <End Role="AbpRoles" Type="Self.AbpRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AbpUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AbpRoles">
        <PropertyRef Name="DeleterUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AbpRoles_dbo_AbpUsers_LastModifierUserId">
    <End Role="AbpUsers" Type="Self.AbpUser" Multiplicity="0..1" />
    <End Role="AbpRoles" Type="Self.AbpRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AbpUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AbpRoles">
        <PropertyRef Name="LastModifierUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AbpSettings_dbo_AbpUsers_UserId">
    <End Role="AbpUsers" Type="Self.AbpUser" Multiplicity="0..1" />
    <End Role="AbpSettings" Type="Self.AbpSetting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AbpUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AbpSettings">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AbpTenant_Id">
    <End Role="AbpTenants" Type="Self.AbpTenant" Multiplicity="0..1" />
    <End Role="StationaryRequest" Type="Self.StationaryRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AbpTenants">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StationaryRequest">
        <PropertyRef Name="TenantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AbpTenants_dbo_AbpUsers_CreatorUserId">
    <End Role="AbpUsers" Type="Self.AbpUser" Multiplicity="0..1" />
    <End Role="AbpTenants" Type="Self.AbpTenant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AbpUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AbpTenants">
        <PropertyRef Name="CreatorUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AbpTenants_dbo_AbpUsers_DeleterUserId">
    <End Role="AbpUsers" Type="Self.AbpUser" Multiplicity="0..1" />
    <End Role="AbpTenants" Type="Self.AbpTenant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AbpUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AbpTenants">
        <PropertyRef Name="DeleterUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AbpTenants_dbo_AbpUsers_LastModifierUserId">
    <End Role="AbpUsers" Type="Self.AbpUser" Multiplicity="0..1" />
    <End Role="AbpTenants" Type="Self.AbpTenant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AbpUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AbpTenants">
        <PropertyRef Name="LastModifierUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AbpUserClaims_dbo_AbpUsers_UserId">
    <End Role="AbpUsers" Type="Self.AbpUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AbpUserClaims" Type="Self.AbpUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AbpUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AbpUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AbpUserLogins_dbo_AbpUsers_UserId">
    <End Role="AbpUsers" Type="Self.AbpUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AbpUserLogins" Type="Self.AbpUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AbpUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AbpUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AbpUserRoles_dbo_AbpUsers_UserId">
    <End Role="AbpUsers" Type="Self.AbpUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AbpUserRoles" Type="Self.AbpUserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AbpUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AbpUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AbpUsers">
    <End Role="AbpUsers" Type="Self.AbpUser" Multiplicity="1" />
    <End Role="StationaryRequest" Type="Self.StationaryRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AbpUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StationaryRequest">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AbpUsers_dbo_AbpUsers_CreatorUserId">
    <End Role="AbpUsers" Type="Self.AbpUser" Multiplicity="0..1" />
    <End Role="AbpUsers1" Type="Self.AbpUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AbpUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AbpUsers1">
        <PropertyRef Name="CreatorUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AbpUsers_dbo_AbpUsers_DeleterUserId">
    <End Role="AbpUsers" Type="Self.AbpUser" Multiplicity="0..1" />
    <End Role="AbpUsers1" Type="Self.AbpUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AbpUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AbpUsers1">
        <PropertyRef Name="DeleterUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AbpUsers_dbo_AbpUsers_LastModifierUserId">
    <End Role="AbpUsers" Type="Self.AbpUser" Multiplicity="0..1" />
    <End Role="AbpUsers1" Type="Self.AbpUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AbpUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AbpUsers1">
        <PropertyRef Name="LastModifierUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_Id">
    <End Role="ClientDetails" Type="Self.ClientDetail" Multiplicity="0..1" />
    <End Role="RequesterDetails" Type="Self.RequesterDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientDetails">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RequesterDetails">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Id">
    <End Role="StationaryRequest" Type="Self.StationaryRequest" Multiplicity="1" />
    <End Role="RequesterDetails" Type="Self.RequesterDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StationaryRequest">
        <PropertyRef Name="RequestId" />
      </Principal>
      <Dependent Role="RequesterDetails">
        <PropertyRef Name="RequestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Particulars_Id">
    <End Role="SMS_Particulars" Type="Self.SMS_Particulars" Multiplicity="0..1" />
    <End Role="StationaryRequestDetails" Type="Self.StationaryRequestDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SMS_Particulars">
        <PropertyRef Name="Item_id" />
      </Principal>
      <Dependent Role="StationaryRequestDetails">
        <PropertyRef Name="ParticularId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Unit_Id">
    <End Role="SMS_Units" Type="Self.SMS_Units" Multiplicity="0..1" />
    <End Role="StationaryRequestDetails" Type="Self.StationaryRequestDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SMS_Units">
        <PropertyRef Name="Unit_Id" />
      </Principal>
      <Dependent Role="StationaryRequestDetails">
        <PropertyRef Name="UnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_DetailsId">
    <End Role="StationaryRequest" Type="Self.StationaryRequest" Multiplicity="0..1" />
    <End Role="StationaryRequestDetails" Type="Self.StationaryRequestDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StationaryRequest">
        <PropertyRef Name="RequestId" />
      </Principal>
      <Dependent Role="StationaryRequestDetails">
        <PropertyRef Name="RequestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Status_Id">
    <End Role="Status" Type="Self.Status" Multiplicity="0..1" />
    <End Role="StationaryRequest" Type="Self.StationaryRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="StationaryRequest">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CoreRequestEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AbpAuditLogs" EntityType="Self.AbpAuditLog" />
    <EntitySet Name="AbpBackgroundJobs" EntityType="Self.AbpBackgroundJob" />
    <EntitySet Name="AbpEditions" EntityType="Self.AbpEdition" />
    <EntitySet Name="AbpFeatures" EntityType="Self.AbpFeature" />
    <EntitySet Name="AbpLanguages" EntityType="Self.AbpLanguage" />
    <EntitySet Name="AbpLanguageTexts" EntityType="Self.AbpLanguageText" />
    <EntitySet Name="AbpNotifications" EntityType="Self.AbpNotification" />
    <EntitySet Name="AbpNotificationSubscriptions" EntityType="Self.AbpNotificationSubscription" />
    <EntitySet Name="AbpOrganizationUnits" EntityType="Self.AbpOrganizationUnit" />
    <EntitySet Name="AbpPermissions" EntityType="Self.AbpPermission" />
    <EntitySet Name="AbpRoles" EntityType="Self.AbpRole" />
    <EntitySet Name="AbpSettings" EntityType="Self.AbpSetting" />
    <EntitySet Name="AbpTenantNotifications" EntityType="Self.AbpTenantNotification" />
    <EntitySet Name="AbpTenants" EntityType="Self.AbpTenant" />
    <EntitySet Name="AbpUserAccounts" EntityType="Self.AbpUserAccount" />
    <EntitySet Name="AbpUserClaims" EntityType="Self.AbpUserClaim" />
    <EntitySet Name="AbpUserLoginAttempts" EntityType="Self.AbpUserLoginAttempt" />
    <EntitySet Name="AbpUserLogins" EntityType="Self.AbpUserLogin" />
    <EntitySet Name="AbpUserNotifications" EntityType="Self.AbpUserNotification" />
    <EntitySet Name="AbpUserOrganizationUnits" EntityType="Self.AbpUserOrganizationUnit" />
    <EntitySet Name="AbpUserRoles" EntityType="Self.AbpUserRole" />
    <EntitySet Name="AbpUsers" EntityType="Self.AbpUser" />
    <EntitySet Name="ClientDetails" EntityType="Self.ClientDetail" />
    <EntitySet Name="RequesterDetails" EntityType="Self.RequesterDetail" />
    <EntitySet Name="SMS_Particulars" EntityType="Self.SMS_Particulars" />
    <EntitySet Name="SMS_Units" EntityType="Self.SMS_Units" />
    <EntitySet Name="StationaryRequests" EntityType="Self.StationaryRequest" />
    <EntitySet Name="StationaryRequestDetails" EntityType="Self.StationaryRequestDetail" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <AssociationSet Name="FK_dbo_AbpFeatures_dbo_AbpEditions_EditionId" Association="Self.FK_dbo_AbpFeatures_dbo_AbpEditions_EditionId">
      <End Role="AbpEditions" EntitySet="AbpEditions" />
      <End Role="AbpFeatures" EntitySet="AbpFeatures" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AbpTenants_dbo_AbpEditions_EditionId" Association="Self.FK_dbo_AbpTenants_dbo_AbpEditions_EditionId">
      <End Role="AbpEditions" EntitySet="AbpEditions" />
      <End Role="AbpTenants" EntitySet="AbpTenants" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AbpOrganizationUnits_dbo_AbpOrganizationUnits_ParentId" Association="Self.FK_dbo_AbpOrganizationUnits_dbo_AbpOrganizationUnits_ParentId">
      <End Role="AbpOrganizationUnits" EntitySet="AbpOrganizationUnits" />
      <End Role="AbpOrganizationUnits1" EntitySet="AbpOrganizationUnits" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AbpPermissions_dbo_AbpRoles_RoleId" Association="Self.FK_dbo_AbpPermissions_dbo_AbpRoles_RoleId">
      <End Role="AbpRoles" EntitySet="AbpRoles" />
      <End Role="AbpPermissions" EntitySet="AbpPermissions" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AbpPermissions_dbo_AbpUsers_UserId" Association="Self.FK_dbo_AbpPermissions_dbo_AbpUsers_UserId">
      <End Role="AbpUsers" EntitySet="AbpUsers" />
      <End Role="AbpPermissions" EntitySet="AbpPermissions" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AbpRoles_dbo_AbpUsers_CreatorUserId" Association="Self.FK_dbo_AbpRoles_dbo_AbpUsers_CreatorUserId">
      <End Role="AbpUsers" EntitySet="AbpUsers" />
      <End Role="AbpRoles" EntitySet="AbpRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AbpRoles_dbo_AbpUsers_DeleterUserId" Association="Self.FK_dbo_AbpRoles_dbo_AbpUsers_DeleterUserId">
      <End Role="AbpUsers" EntitySet="AbpUsers" />
      <End Role="AbpRoles" EntitySet="AbpRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AbpRoles_dbo_AbpUsers_LastModifierUserId" Association="Self.FK_dbo_AbpRoles_dbo_AbpUsers_LastModifierUserId">
      <End Role="AbpUsers" EntitySet="AbpUsers" />
      <End Role="AbpRoles" EntitySet="AbpRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AbpSettings_dbo_AbpUsers_UserId" Association="Self.FK_dbo_AbpSettings_dbo_AbpUsers_UserId">
      <End Role="AbpUsers" EntitySet="AbpUsers" />
      <End Role="AbpSettings" EntitySet="AbpSettings" />
    </AssociationSet>
    <AssociationSet Name="FK_AbpTenant_Id" Association="Self.FK_AbpTenant_Id">
      <End Role="AbpTenants" EntitySet="AbpTenants" />
      <End Role="StationaryRequest" EntitySet="StationaryRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AbpTenants_dbo_AbpUsers_CreatorUserId" Association="Self.FK_dbo_AbpTenants_dbo_AbpUsers_CreatorUserId">
      <End Role="AbpUsers" EntitySet="AbpUsers" />
      <End Role="AbpTenants" EntitySet="AbpTenants" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AbpTenants_dbo_AbpUsers_DeleterUserId" Association="Self.FK_dbo_AbpTenants_dbo_AbpUsers_DeleterUserId">
      <End Role="AbpUsers" EntitySet="AbpUsers" />
      <End Role="AbpTenants" EntitySet="AbpTenants" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AbpTenants_dbo_AbpUsers_LastModifierUserId" Association="Self.FK_dbo_AbpTenants_dbo_AbpUsers_LastModifierUserId">
      <End Role="AbpUsers" EntitySet="AbpUsers" />
      <End Role="AbpTenants" EntitySet="AbpTenants" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AbpUserClaims_dbo_AbpUsers_UserId" Association="Self.FK_dbo_AbpUserClaims_dbo_AbpUsers_UserId">
      <End Role="AbpUsers" EntitySet="AbpUsers" />
      <End Role="AbpUserClaims" EntitySet="AbpUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AbpUserLogins_dbo_AbpUsers_UserId" Association="Self.FK_dbo_AbpUserLogins_dbo_AbpUsers_UserId">
      <End Role="AbpUsers" EntitySet="AbpUsers" />
      <End Role="AbpUserLogins" EntitySet="AbpUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AbpUserRoles_dbo_AbpUsers_UserId" Association="Self.FK_dbo_AbpUserRoles_dbo_AbpUsers_UserId">
      <End Role="AbpUsers" EntitySet="AbpUsers" />
      <End Role="AbpUserRoles" EntitySet="AbpUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_AbpUsers" Association="Self.FK_AbpUsers">
      <End Role="AbpUsers" EntitySet="AbpUsers" />
      <End Role="StationaryRequest" EntitySet="StationaryRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AbpUsers_dbo_AbpUsers_CreatorUserId" Association="Self.FK_dbo_AbpUsers_dbo_AbpUsers_CreatorUserId">
      <End Role="AbpUsers" EntitySet="AbpUsers" />
      <End Role="AbpUsers1" EntitySet="AbpUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AbpUsers_dbo_AbpUsers_DeleterUserId" Association="Self.FK_dbo_AbpUsers_dbo_AbpUsers_DeleterUserId">
      <End Role="AbpUsers" EntitySet="AbpUsers" />
      <End Role="AbpUsers1" EntitySet="AbpUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AbpUsers_dbo_AbpUsers_LastModifierUserId" Association="Self.FK_dbo_AbpUsers_dbo_AbpUsers_LastModifierUserId">
      <End Role="AbpUsers" EntitySet="AbpUsers" />
      <End Role="AbpUsers1" EntitySet="AbpUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_Id" Association="Self.FK_Client_Id">
      <End Role="ClientDetails" EntitySet="ClientDetails" />
      <End Role="RequesterDetails" EntitySet="RequesterDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Id" Association="Self.FK_Request_Id">
      <End Role="StationaryRequest" EntitySet="StationaryRequests" />
      <End Role="RequesterDetails" EntitySet="RequesterDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Particulars_Id" Association="Self.FK_Particulars_Id">
      <End Role="SMS_Particulars" EntitySet="SMS_Particulars" />
      <End Role="StationaryRequestDetails" EntitySet="StationaryRequestDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Unit_Id" Association="Self.FK_Unit_Id">
      <End Role="SMS_Units" EntitySet="SMS_Units" />
      <End Role="StationaryRequestDetails" EntitySet="StationaryRequestDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_DetailsId" Association="Self.FK_Request_DetailsId">
      <End Role="StationaryRequest" EntitySet="StationaryRequests" />
      <End Role="StationaryRequestDetails" EntitySet="StationaryRequestDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Status_Id" Association="Self.FK_Status_Id">
      <End Role="Status" EntitySet="Status" />
      <End Role="StationaryRequest" EntitySet="StationaryRequests" />
    </AssociationSet>
  </EntityContainer>
</Schema>